"""

접근

인덱스 x에 있는 데이터에 접근하려면, head 노드부터 x번 다음 노드에 가서 찾아야함
-> O(n)

탐색
배열 탐색과 같음 -> O(n)

삽입/삭제
삽입, 삭제 할 인덱스의 주변 노드들에 연결된 레퍼런스만 수정 -> O(1)
but, 삽입과 삭제 연산들은 특정 노드를 넘겨줘서 다음 순서에 데이터 삽입, 삭제
따라서 O(n)
